auth-server.server.port=8766

auth-server.zipkin.base-url=http://localhost:9411/
auth-server.rabbitmq.host=192.168.99.100
auth-server.cloud.bus.destination=OnlineGrocery

auth-server.db.url=jdbc:mysql://192.168.99.101:3306/oauth_db?createDatabaseIfNotExist=true
auth-server.db.user=user
auth-server.db.pwd=password
auth-server.eureka.instance.zone=TAM