cart-ms.server.port=0

cart-ms.zipkin.base-url=http://localhost:9411/
cart-ms.rabbitmq.host=192.168.99.100
cart-ms.cloud.bus.destination=OnlineGrocery

cart-ms.eureka.instance.zone=TAM

cart-ms.db.url=jdbc:mysql://192.168.99.101:3306/cart_db?createDatabaseIfNotExist=true
cart-ms.db.user=root
cart-ms.db.pwd=password

cart-ms.oauth2_url=http://localhost:8766/auth/oauth/check_token
cart-ms.client.id=order
cart-ms.client.pwd=orderpass