clientweb-ui.server.port=8090
#Fixed value ---
clientweb-ui.eureka.instance.zone=TAM
clientweb-ui.cloud.bus.destination=OnlineGrocery
# Dynamic val for Docker
#clientweb-ui.zipkin.base-url=http://192.168.99.101:9411/
#clientweb-ui.rabbitmq.host=192.168.99.101

# Dynamic val for KUBE
clientweb-ui.zipkin.base-url=http://zipkin:9411/
clientweb-ui.rabbitmq.host=rabbitmq-master

#Oauth2 setup
clientweb-ui.oauth2_url=http://192.168.56.102:30023/auth/oauth/check_token
clientweb-ui.client.id=web
clientweb-ui.client.pwd=webpass
clientweb-ui.auth_url=http://192.168.56.102:30023/auth/oauth/authorize
clientweb-ui.auth_token=http://192.168.56.102:30023/auth/oauth/token