order-ms.server.port=0

order-ms.zipkin.base-url=http://localhost:9411/
order-ms.rabbitmq.host=192.168.99.100
order-ms.cloud.bus.destination:OnlineGrocery

order-ms.db.url=jdbc:mysql://192.168.99.101:3306/order_db?createDatabaseIfNotExist=true
order-ms.db.user=root
order-ms.db.pwd=password

order-ms.oauth2_url=http://localhost:8766/auth/oauth/check_token
order-ms.client.id=order
order-ms.client.pwd=orderpass
