order-ms.server.port=0
#Fixed value ---
order-ms.eureka.instance.zone=TAM
order-ms.cloud.bus.destination:OnlineGrocery
#order-ms.logging.pattern.level=[%X{X-B3-TraceId} : %X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
# Dynamic val for Docker

# Dynamic val for KUBE
order-ms.zipkin.base-url=http://zipkin:9411/
order-ms.rabbitmq.host=rabbitmq-master

#MySQL DB setup for Docker
#order-ms.db.url=jdbc:mysql://192.168.99.101:3306/order_db?createDatabaseIfNotExist=true
#order-ms.db.user=root
#order-ms.db.pwd=password
#order-ms.db.init-mode=always 
#ALWAYS/NEVER

#MySQL DB setup for KUBE
order-ms.db.url=jdbc:mysql://mysqlss:3306/order_db?createDatabaseIfNotExist=true
order-ms.db.user=root
order-ms.db.pwd=password
order-ms.db.init-mode=always 

#Oauth2 setup
order-ms.oauth2_url=http://192.168.99.104:30229/auth/oauth/check_token
order-ms.client.id=order
order-ms.client.pwd=orderpass
