product-ms.server.port=0

product-ms.zipkin.base-url=http://localhost:9411/
product-ms.rabbitmq.host=192.168.99.100
product-ms.cloud.bus.destination=OnlineGrocery

product-ms.eureka.instance.zone=TAM

product-ms.db.url=jdbc:mysql://192.168.99.101:3306/product_db?createDatabaseIfNotExist=true
product-ms.db.user=user
product-ms.db.pwd=password

product-ms.oauth2_url=http://localhost:8766/auth/oauth/check_token
product-ms.client.id=web
product-ms.client.pwd=webpass
